<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController loadData]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlistManager deserializeData]:PlistManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSMutableArray arrayWithContentsOfURL:plistUrl]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
